{
    "name": "Python Airgapped (Podman)",
    "image": "offline-python-vscode-devcontainer:dev-latest-local",
    "runArgs": [
        "--userns=keep-id",
        "--security-opt", "label=disable" // Disables SELinux labeling if causing issues
    ],
    "remoteUser": "vscode",
    "remoteEnv": {
        "PODMAN_USERNS": "keep-id"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
                ,"python.languageServer": "Pylance"
                ,
                "extensions.ignoreRecommendations": true, // Stops VS Code from prompting you to install "helpful" extensions.
                "extensions.autoUpdate": false,
                "extensions.autoCheckUpdates": false,
                
                // This prevents VS Code from syncing your local extensions into the container
                "remote.extensionKind": {
                    "ms-python.python": ["ui"],
                    "ms-toolsai.jupyter": ["ui"]
                }
            },
            "extensions": [
                // Leave this empty to prevent any extensions from being pre-installed
                // Or only list the absolute essentials (e.g., "dbaeumer.vscode-eslint")
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    },

    "updateRemoteUserUID": "on",
    "overrideCommand": false
    //,
    // "overrideCommand": true
    // "postCreateCommand": "pip install --no-index --find-links=./offline_packages/ -r requirements.txt"
}
